[tox]
envlist = py313,mypy

[testenv]
deps = -e .[dev]
commands =
    pytest -v tests

[testenv:mypy]
commands =
    mypy src tests

[testenv:format]
deps =
    black
    isort

commands =
    black src/ tests/
    isort src/ tests/
